<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Inline style sheets</title>
<style>
    #h2{
        color:palevioletred;
        background-color:;
    }
    #th{
        color: red;
    

    }
    #tr,td{
        color:aqua;
        background-color:black;
    }
    h3.{
        color:blueviolet
    }
</style>

</head>
<body>

 <h1 style="color:red"><center><u> RESUME</u> </center></h1>
    <h2 style="color:green;"><center>BHAVANI KOTHAPELLI</center></h2>
   <h3> <a href="email:bhavani@gmail.com">email</a></h3>
   <h3><a href="tel:9392579113">contact</a></h3>
   <mark></mar <h3 style="color:yellow">CAREER OBJECTIVE</h3>
    <P style="color: blueviolet;">To build my career professionally in a globally respected company by fulfilling
         organizational goals with hard work, honesty and upgrading my skilful knowledge simultaneously. 
         </P>
         <table border="2"width="60"hight="60"cellpedding="50">
         <h3 id="h2"><mark>ACADEMIC PROFILE:</mark></h3>
         <tr class="tr"><th id="th">INSTITTUTION</th>
         <th id="th">QULIFICATION</th>
         <th id="th">YEAR OF PASSING</th><th id="th">PERCENTAGE/CGPA</th></tr>
         <tr><td>SIDDRTHA DEGREE COLLEGE</td>
         <td>DEGREE</td>
         <td>2024</td>
         <td>85%</td>
    </tr>
    <tr><td>JUNIOUR COLLEGE</td>
    <td>INTER</td>
    <td>2021</td>
    <td>70%</td></tr>
    <tr><td>HEIGH SCHOLL</td>
    <td>SSC</td>
    <td>2017</td>
    <td>85%</td>
</tr>
    
         </table>
         <h3 class="h3">PROFESIONAL SKILLS:</h3>
            <h3 style="color:red">.excel</h3>
            <h3 style="color:blue">.java</h3>
            <h3 style="color:green">.python</h3>
         <h3 id="h3"><mark>HOBBIES</h3>
         <h3 style="color:violet;">.songs</h3>
         <h3 style="color: blue;">.cookig</h3>

</body>
</html>